
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> two wheeler</title>
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/lumen/bootstrap.min.css" rel="stylesheet" integrity="sha384-DfbCiBdRiiNWvRTbHe5X9IfkezKzm0pCrZSKc7EM9mmSl/OyckwbYk3GrajL8Ngy" crossorigin="anonymous">


</head>
<body>
<h1>Two Wheeler Tyres </h1>
<h3>BLAZE TYRES</h3>
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Type</th>
      <th scope="col">Benefits</th>
      <th scope="col">Size</th>
      <th scope="col">Image</th>
    </tr>
  </thead>
<tbody>
    <tr class="table-active">
      <th scope="row">BLAZE BR41</th>
      <td>High Speed Stability & Performance ,Better Ride Comfort, Steady Handling & Smooth Cornering</td>
      <td>120/80-17(TL)</td>
      <td><img src="br41.png" alt="" border=3 height=100 width=100></img></td>
    </tr>
 <tr class="table-active">
      <th scope="row">BLAZE BR32</th>
      <td>Excellent Grip and Better Mileage,Excellent Traction in all conditions, with better wet braking</td>
      <td>100/90-18(TL)</td>
      <td><img src="br32.png" alt="" border=3 height=100 width=100></img></td>
    </tr>
 <tr class="table-active">
      <th scope="row">BLAZE BF32</th>
      <td>Excellent Stability & High Fuel Efficiency,Excellent Handling & Smooth Cornering</td>
      <td>90/90-17(TL)</td>
      <td><img src="bf32.png" alt="" border=3 height=100 width=100></img></td>
    </tr>
<tr class="table-active">
      <th scope="row">BLAZE BA23</th>
      <td>Better Traction on ON & OFF Road Application,Ensures Less Tread Rubber Shuffling thus provides excellent tyre mileage</td>
      <td>90/100-10(TL)</td>
      <td><img src="ba23.png" alt="" border=3 height=100 width=100></img></td>
    </tr>
<tr class="table-active">
      <th scope="row">BLAZE BA22</th>
      <td>Ensures Less Tread Rubber Shuffling thus provides excellent tyre mileage,Improves Mileage & Excellent Grip on Rural Roads</td>
      <td>90/100-10(TL)</td>
      <td><img src="ba22.png" alt="" border=3 height=100 width=100></img></td>
    </tr>
<tr class="table-active">
      <th scope="row">BLAZE BA21</th>
      <td>Excellent Maneuverability on all terrains,Better Grip while cornering</td>
      <td>90/90-12,90/100-10(TL)</td>
      <td><img src="ba21.png" alt="" border=3 height=100 width=100></img></td>
    </tr>
<tr class="table-active">
      <th scope="row">BLAZE BR11</th>
      <td>Improves Mileage & Excellent Grip on Rural RoadsBetter Braking on Wet Roads & Excellent Traction</td>
      <td>2.75-18(TL)3.00-17(TL),3.00-18(TT/TL),3.50-19(TT) </td>
      <td><img src="br11.png" alt="" border=3 height=100 width=100></img></td>
    </tr>
<tr class="table-active">
      <th scope="row">BLAZE BR21</th>
      <td>Ensures Less Tread Rubber Shuffling thus provides excellent tyre mileage,Improves Mileage & Excellent Grip on Rural Roads</td>
      <td>2.75-18(TT/TL),3.00-17(TT/TL),3.00-18(TT/TL)</td>
      <td><img src="br21.png" alt="" border=3 height=100 width=100></img></td>
    </tr>
<tr class="table-active">
      <th scope="row">BLAZE BR31</th>
      <td>Excellent Traction in all conditions, with better wet brakingBetter Ride Comfort, Steady Handling & Smooth Cornering</td>
      <td>100/90-17(TL)</td>
      <td><img src="br31.png" alt="" border=3 height=100 width=100></img></td>
    </tr>
<tr class="table-active">
      <th scope="row">BLAZE BF11</th>
      <td>Excellent Stability & High Fuel EfficiencyBetter Grip while cornering</td>
      <td>2.75-17(TL),2.75-18(TL),3.75-19(TT)</td>
      <td><img src="bf11.png" alt="" border=3 height=100 width=100></img></td>
    </tr>
</tbody>
</table>
<h3>Challenger Tyres</h3>
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Type</th>
      <th scope="col">Features</th>
      <th scope="col">Benefits</th>
      <th scope="col">Image</th>
    </tr>
  </thead>
<tbody>
<tr class="table-primary">
      <th scope="row">CHALLENGER S 63(TT)</th>
      <td>Center groove pattern<br>
Uniformly distributed lateral grooves<br>
Fortified carcass & supple sidewall<br>
Centre rib with sipes at the shoulder</td>
      <td>Reliable & comfortable ride with safe high speed cornering<br>
Puncture Resistant with better shock absorption<br>
Better dry & wet traction</td>
      <td><img src="s-63.png" alt="" border=3 height=100 width=100></td>
    </tr>
<tr class="table-primary">
      <th scope="row">CHALLENGER R42 (TT)</th>
      <td>Double grooves at center provides<br>
Block design with uniform grooves<br>
Unique tread pattern</td>
      <td>Easy handling and good traction, especially at curves<br>
Long life with good dry grip and wet traction<br>
higher mileage & lesser slippage Steady ride</td>
      <td><img src="r-42.png" alt="" border=3 height=100 width=100></td>
    </tr>
<tr class="table-primary">
      <th scope="row">CHALLENGER F42 (TT)</th>
      <td>Double grooves at center provides<br>
Block design with uniform grooves<br>
Unique tread pattern</td>
      <td>Stable ride with good handling<br>
Grooves to avoid aquaplaning<br>
Lesser tread wear leading to longer life</td>
      <td><img src="f-42.png" alt="" border=3 height=100 width=100></td>
    </tr>
<tr class="table-primary">
      <th scope="row">CHALLENGER F42 (TT)</th>
      <td>Double grooves at center provides<br>
Block design with uniform grooves<br>
Unique tread pattern</td>
      <td>Stable ride with good handling<br>
Grooves to avoid aquaplaning<br>
Lesser tread wear leading to longer life</td>
      <td><img src="f-421.png" alt="" border=3 height=100 width=100></td>
    </tr>
<tr class="table-primary">
      <th scope="row">CHALLENGER R 42 (TT)</th>
      <td>Double grooves at center provides<br>
Block design with uniform grooves<br>
Unique tread pattern</td>
      <td>Stable ride with good handling<br>
Grooves to avoid aquaplaning<br>
Lesser tread wear leading to longer life</td>
      <td><img src="R42-300-18 02-05-16IMG_1224.png" alt="" border=3 height=100 width=100></td>
    </tr>
<tr class="table-primary">
      <th scope="row">CHALLENGER R45</th>
      <td>Reinforced carcass<br>
Directional pattern<br>
High performance compound & flexible sidewall</td>
      <td>Exceptional perfromance on all terrains<br>
Stable cornering at high speed<br>
Puncture immune & better at absorbing shocks</td>
      <td><img src="R45-100-90-17 02-04-16IMG_1018.png" alt="" border=3 height=100 width=100></td>
    </tr>
<tr class="table-primary">
      <th scope="row">CHALLENGER S 61(TT)</th>
      <td>Resilient carcass<br>
Blocks at mid shoulder and edge of shoulder</td>
      <td>Versatility on all terrains<br>
Extraordinary traction on trails & dirt road<br>
Better wet & dry traction</td>
      <td><img src="s-61.png" alt="" border=3 height=100 width=100></td>
    </tr>
<tr class="table-primary">
      <th scope="row">CHALLENGER F21 (TT)</th>
      <td>Straight line ribbed patterns with lateral cuts<br>
High performance compound<br>
curb rib at buttress<br>
Unique tread pattern</td>
      <td>Easy handling and good traction, especially at curves<br>
Long life with good dry grip and wet traction<br>
higher mileage & lesser slippage Steady ride</td>
      <td><img src="F 21-275-18 02-05-16IMG_1208.png" alt="" border=3 height=100 width=100></td>
    </tr>
<tr class="table-primary">
      <th scope="row">CHALLENGER R43 (TT)</th>
      <td>Strong & fortified construction<br>
Proportionate tread design<br>
High performance compound</td>
      <td>Higher safety in adverse conditions<br>
Better resistance to gravel<br>
enhances breaking ability</td>
      <td><img src="R43-300-18 02-05-16IMG_1227.png" alt="" border=3 height=100 width=100></td>
    </tr>
<tr class="table-primary">
      <th scope="row">CHALLENGER F81</th>
      <td>Unique directional tread patterns<br>
High syntheic rubber compound</td>
      <td>Gives better stability on any road surface<br>
For less tread wear and better road grip</td>
      <td><img src="f-81.png" alt="" border=3 height=100 width=100></td>
    </tr>
<tr class="table-primary">
      <th scope="row">CHALLENGER F82</th>
      <td>Unique directional tread patterns<br>
High syntheic rubber compound</td>
      <td>Gives better stability on any road surface<br>
For less tread wear and better road grip</td>
      <td><img src="f-82.png" alt="" border=3 height=100 width=100></td>
    </tr>
</tbody>
</table>
</body>
</html>
 